<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ahD-nA-Hnc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oNU-L5-Vw4">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="ahD-nA-Hnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ty-XF-C8u">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bX9-nG-e1q">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DjU-UU-AGZ" kind="relationship" relationship="rootViewController" id="C5B-KP-L3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RX-x2-6gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-289"/>
        </scene>
        <!--Czz Article List View Controller - 文章区-->
        <scene sceneID="1in-tn-itZ">
            <objects>
                <tableViewController title="文章区" id="DjU-UU-AGZ" customClass="czzArticleListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BEd-nT-fiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="article_desc_identifier" rowHeight="80" id="cr9-ha-x4u">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cr9-ha-x4u" id="wC8-Yt-Myn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-4G-p27">
                                            <rect key="frame" x="0.0" y="4" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Huc-G4-Oc9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-PO-zcx">
                                            <rect key="frame" x="4" y="29" width="316" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Y21-sg-GeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-gO-CIO">
                                            <rect key="frame" x="0.0" y="47" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g0v-PO-zcx" firstAttribute="leading" secondItem="wC8-Yt-Myn" secondAttribute="leading" constant="4" id="3NC-Jt-4Fm"/>
                                        <constraint firstAttribute="trailing" secondItem="g0v-PO-zcx" secondAttribute="trailing" id="3bZ-cp-GPy"/>
                                        <constraint firstAttribute="trailing" secondItem="rtI-4G-p27" secondAttribute="trailing" id="AT5-G2-ic2"/>
                                        <constraint firstItem="gnI-gO-CIO" firstAttribute="top" secondItem="g0v-PO-zcx" secondAttribute="bottom" constant="2" id="H1f-tm-CFS"/>
                                        <constraint firstItem="rtI-4G-p27" firstAttribute="leading" secondItem="wC8-Yt-Myn" secondAttribute="leading" id="W2P-Th-ndh"/>
                                        <constraint firstAttribute="bottom" secondItem="gnI-gO-CIO" secondAttribute="bottom" id="ZzH-Sh-yZf"/>
                                        <constraint firstItem="g0v-PO-zcx" firstAttribute="top" secondItem="rtI-4G-p27" secondAttribute="bottom" constant="4" id="byo-gC-LvH"/>
                                        <constraint firstItem="gnI-gO-CIO" firstAttribute="leading" secondItem="rtI-4G-p27" secondAttribute="leading" id="jxf-uS-RIb"/>
                                        <constraint firstItem="gnI-gO-CIO" firstAttribute="trailing" secondItem="g0v-PO-zcx" secondAttribute="trailing" id="phV-Ha-LVG"/>
                                        <constraint firstItem="rtI-4G-p27" firstAttribute="top" secondItem="wC8-Yt-Myn" secondAttribute="top" constant="4" id="rLJ-98-Ziz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ad_cell_identifier" id="eTb-Ni-u9b" customClass="czzAdTableViewCell">
                                <rect key="frame" x="0.0" y="166" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTb-Ni-u9b" id="MSB-K8-jsB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="load_more_cell_identifier" id="rqL-Cb-clv">
                                <rect key="frame" x="0.0" y="210" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqL-Cb-clv" id="KhZ-yG-ziQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击以加载更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-2i-Da6">
                                            <rect key="frame" x="101" y="11" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hgx-2i-Da6" firstAttribute="top" secondItem="KhZ-yG-ziQ" secondAttribute="top" constant="11" id="BjA-nK-CVp"/>
                                        <constraint firstAttribute="bottom" secondItem="Hgx-2i-Da6" secondAttribute="bottom" constant="11" id="Sdf-xE-BE9"/>
                                        <constraint firstAttribute="centerX" secondItem="Hgx-2i-Da6" secondAttribute="centerX" id="gIY-hO-UWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading_cell_identifier" id="MtT-pu-7q1">
                                <rect key="frame" x="0.0" y="254" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtT-pu-7q1" id="Yxr-Py-XpD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-Es-0qR">
                                            <rect key="frame" x="126" y="11" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-m6-Hi2">
                                            <rect key="frame" x="98" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="daI-Sc-cPl"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Dv-m6-Hi2" firstAttribute="top" secondItem="Yxr-Py-XpD" secondAttribute="top" constant="12" id="107-pv-iPN"/>
                                        <constraint firstAttribute="bottom" secondItem="0Dv-m6-Hi2" secondAttribute="bottom" constant="11" id="6DG-Ql-LEj"/>
                                        <constraint firstItem="QNb-Es-0qR" firstAttribute="leading" secondItem="0Dv-m6-Hi2" secondAttribute="trailing" constant="8" id="CtL-Cb-fU6"/>
                                        <constraint firstItem="QNb-Es-0qR" firstAttribute="top" secondItem="Yxr-Py-XpD" secondAttribute="top" constant="11" id="ONI-cA-3UE"/>
                                        <constraint firstAttribute="bottom" secondItem="QNb-Es-0qR" secondAttribute="bottom" constant="11" id="gTi-qX-szg"/>
                                        <constraint firstAttribute="centerX" secondItem="QNb-Es-0qR" secondAttribute="centerX" id="zMs-sU-TZy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjU-UU-AGZ" id="4v1-fE-ANw"/>
                            <outlet property="delegate" destination="DjU-UU-AGZ" id="g5j-C6-64O"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="like_filled.png" id="8jN-Ye-Z7H">
                            <connections>
                                <segue destination="oe4-lB-f8B" kind="push" id="2tG-DY-M08"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TvK-hk-7dO"/>
                        <barButtonItem image="settings.png" id="4Ga-0G-zRi">
                            <connections>
                                <segue destination="dxA-A3-BZQ" kind="push" id="2AJ-v7-74z"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="V8D-T3-Ikl">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="文章区" id="gGd-VH-EsG"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lt4-qr-Uaa">
                            <rect key="frame" x="19" y="7" width="283" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="综合"/>
                                <segment title="工作·情感"/>
                                <segment title="动漫文化"/>
                                <segment title="漫画·小说"/>
                            </segments>
                            <connections>
                                <action selector="categorySelectedAction:" destination="DjU-UU-AGZ" eventType="valueChanged" id="p4L-ni-m0K"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentControl" destination="Lt4-qr-Uaa" id="dnN-tF-jRg"/>
                        <segue destination="zin-gV-eV7" kind="push" identifier="go_article_view_controller_identifier" id="7Zp-P2-C1l"/>
                        <segue destination="LTL-3h-VuO" kind="push" identifier="go_article_table_view_controller_identifier" id="10x-mW-Vab"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TB-gx-Smj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-289"/>
        </scene>
        <!--Czz Login View Controller - 登陆-->
        <scene sceneID="l1E-nb-iFR">
            <objects>
                <viewController storyboardIdentifier="login_view_controller" title="登陆" id="MBu-FR-4dw" customClass="czzLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK2-fo-xeG"/>
                        <viewControllerLayoutGuide type="bottom" id="9YZ-rj-Fey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9S-B0-w7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-oI-uwt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MBu-FR-4dw" id="Rcg-b6-YPu"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="Xtt-oI-uwt" id="WPP-nH-e7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7v-Ty-FjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-289"/>
        </scene>
        <!--Czz Settings View Controller - 设置-->
        <scene sceneID="w6g-lk-MFu">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="dxA-A3-BZQ" customClass="czzSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lbr-fR-ted">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="command_cell_with_switch_identifier" id="jOi-9v-OK8">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOi-9v-OK8" id="8GW-Dp-QGC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swtich Command" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-Zv-r5O">
                                            <rect key="frame" x="20" y="11" width="223" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="j5I-Ql-AbR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-hE-wEc">
                                            <rect key="frame" x="237" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="pRv-tT-ZC3"/>
                                            </constraints>
                                            <connections>
                                                <action selector="switchValueChangedAction:" destination="dxA-A3-BZQ" eventType="valueChanged" id="jyz-Rf-8Gu"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LpK-Zv-r5O" firstAttribute="top" secondItem="8GW-Dp-QGC" secondAttribute="top" constant="11" id="24e-m4-ddY"/>
                                        <constraint firstItem="D3Y-hE-wEc" firstAttribute="top" secondItem="8GW-Dp-QGC" secondAttribute="top" constant="6" id="ICz-OD-YV6"/>
                                        <constraint firstAttribute="trailing" secondItem="D3Y-hE-wEc" secondAttribute="trailing" constant="34" id="LL2-Cp-Moe"/>
                                        <constraint firstItem="LpK-Zv-r5O" firstAttribute="leading" secondItem="8GW-Dp-QGC" secondAttribute="leading" constant="20" id="YPZ-75-i0Q"/>
                                        <constraint firstAttribute="bottom" secondItem="D3Y-hE-wEc" secondAttribute="bottom" constant="6" id="YSY-QG-JSu"/>
                                        <constraint firstAttribute="bottom" secondItem="LpK-Zv-r5O" secondAttribute="bottom" constant="11" id="rH6-Pe-dHz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="command_cell_identifier" id="KYa-Po-aLb">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYa-Po-aLb" id="qJ1-ow-qOo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Command" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAu-He-ang">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quantity_cell_identifier" id="LHL-vr-qBl">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHL-vr-qBl" id="bDD-qB-VeX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-4d-Oqz">
                                            <rect key="frame" x="20" y="11" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="rqd-9D-ztg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-aZ-PSf">
                                            <rect key="frame" x="91" y="5" width="211" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="5Oa-AB-BPN"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gPe-aZ-PSf" secondAttribute="bottom" constant="5" id="33Y-Pz-XuG"/>
                                        <constraint firstItem="oEJ-4d-Oqz" firstAttribute="top" secondItem="bDD-qB-VeX" secondAttribute="top" constant="11" id="6LC-RQ-qaU"/>
                                        <constraint firstAttribute="trailing" secondItem="gPe-aZ-PSf" secondAttribute="trailing" constant="20" id="BCn-f9-4jU"/>
                                        <constraint firstItem="gPe-aZ-PSf" firstAttribute="top" secondItem="bDD-qB-VeX" secondAttribute="top" constant="5" id="LIL-OJ-oX8"/>
                                        <constraint firstItem="oEJ-4d-Oqz" firstAttribute="leading" secondItem="bDD-qB-VeX" secondAttribute="leading" constant="20" id="Uj3-9L-rzw"/>
                                        <constraint firstAttribute="bottom" secondItem="oEJ-4d-Oqz" secondAttribute="bottom" constant="11" id="rne-hY-lSL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxA-A3-BZQ" id="jd4-iH-W41"/>
                            <outlet property="delegate" destination="dxA-A3-BZQ" id="AVR-X3-nif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="7bw-9R-UP4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejC-Ii-oGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="407"/>
        </scene>
        <!--Czz Favrioute Manager View Controller - 收藏-->
        <scene sceneID="qb9-h0-q9Z">
            <objects>
                <tableViewController id="oe4-lB-f8B" customClass="czzFavriouteManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dnt-uJ-YuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="article_desc_identifier" rowHeight="80" id="fUA-KA-zJ6">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUA-KA-zJ6" id="ICX-t8-VfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="5sd-gD-l0B">
                                            <rect key="frame" x="0.0" y="4" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vLc-vt-ZSL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-rg-B1G">
                                            <rect key="frame" x="4" y="29" width="316" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="UHu-AT-L45"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-2Y-8H3">
                                            <rect key="frame" x="0.0" y="47" width="320" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cKJ-rg-B1G" firstAttribute="top" secondItem="5sd-gD-l0B" secondAttribute="bottom" constant="4" id="DKW-J3-zyI"/>
                                        <constraint firstAttribute="bottom" secondItem="ijq-2Y-8H3" secondAttribute="bottom" id="ZLw-1m-0UQ"/>
                                        <constraint firstAttribute="trailing" secondItem="5sd-gD-l0B" secondAttribute="trailing" id="chG-42-PrV"/>
                                        <constraint firstItem="ijq-2Y-8H3" firstAttribute="trailing" secondItem="cKJ-rg-B1G" secondAttribute="trailing" id="hkc-r0-5Yh"/>
                                        <constraint firstItem="5sd-gD-l0B" firstAttribute="top" secondItem="ICX-t8-VfQ" secondAttribute="top" constant="4" id="jNH-fE-8lE"/>
                                        <constraint firstItem="5sd-gD-l0B" firstAttribute="leading" secondItem="ICX-t8-VfQ" secondAttribute="leading" id="l2n-CN-jFa"/>
                                        <constraint firstItem="ijq-2Y-8H3" firstAttribute="top" secondItem="cKJ-rg-B1G" secondAttribute="bottom" constant="2" id="mSQ-hQ-dR0"/>
                                        <constraint firstAttribute="trailing" secondItem="cKJ-rg-B1G" secondAttribute="trailing" id="uF3-N6-pDK"/>
                                        <constraint firstItem="ijq-2Y-8H3" firstAttribute="leading" secondItem="5sd-gD-l0B" secondAttribute="leading" id="yzB-Do-zjH"/>
                                        <constraint firstItem="cKJ-rg-B1G" firstAttribute="leading" secondItem="ICX-t8-VfQ" secondAttribute="leading" constant="4" id="z2Z-jr-OPE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oe4-lB-f8B" id="OFN-t3-rxP"/>
                            <outlet property="delegate" destination="oe4-lB-f8B" id="JhI-cs-IBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="Ocz-kb-0gh">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="hbb-ga-xLw">
                            <connections>
                                <action selector="manageAction:" destination="oe4-lB-f8B" id="Wm6-n9-RXi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zin-gV-eV7" kind="push" identifier="go_article_view_controller_identifier" id="Kdc-a9-his"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCg-ZI-M9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-289"/>
        </scene>
        <!--Czz Article Description View Controller-->
        <scene sceneID="HFW-zV-61U">
            <objects>
                <viewController storyboardIdentifier="czz_description_view_controller" id="r9K-C8-RVM" customClass="czzArticleDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xs-5M-XUI"/>
                        <viewControllerLayoutGuide type="bottom" id="Msg-cU-Ctg"/>
                    </layoutGuides>
                    <view key="view" alpha="0.90000000000000002" contentMode="top" id="9oc-rA-88d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="239" verticalHuggingPriority="1" text="Name and date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-C0-1T2">
                                <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="42u-kK-JR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="f55-8C-ikk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XGC-eI-eZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-JD-EKy">
                                <rect key="frame" x="0.0" y="58" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XFg-yb-iaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.78180178226088559" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f55-8C-ikk" firstAttribute="leading" secondItem="9oc-rA-88d" secondAttribute="leading" id="2E6-pK-k2O"/>
                            <constraint firstAttribute="trailing" secondItem="f55-8C-ikk" secondAttribute="trailing" id="4FZ-Ed-pST"/>
                            <constraint firstAttribute="trailing" secondItem="ASw-C0-1T2" secondAttribute="trailing" id="8kU-l3-nZk"/>
                            <constraint firstItem="ASw-C0-1T2" firstAttribute="top" secondItem="f55-8C-ikk" secondAttribute="bottom" constant="8" id="Ewb-Eu-lAp"/>
                            <constraint firstItem="i2l-JD-EKy" firstAttribute="leading" secondItem="9oc-rA-88d" secondAttribute="leading" id="JkL-nb-NOo"/>
                            <constraint firstItem="ASw-C0-1T2" firstAttribute="leading" secondItem="9oc-rA-88d" secondAttribute="leading" id="eWX-LH-dhp"/>
                            <constraint firstItem="i2l-JD-EKy" firstAttribute="top" secondItem="ASw-C0-1T2" secondAttribute="bottom" constant="8" id="jFm-Ic-pc3"/>
                            <constraint firstItem="f55-8C-ikk" firstAttribute="top" secondItem="9oc-rA-88d" secondAttribute="top" id="rnG-oK-VLm"/>
                            <constraint firstAttribute="trailing" secondItem="i2l-JD-EKy" secondAttribute="trailing" id="s1c-bq-CGO"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dcf-lM-dSZ"/>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="descLabel" destination="i2l-JD-EKy" id="rVl-ss-l1x"/>
                        <outlet property="infoLabel" destination="ASw-C0-1T2" id="CNW-xt-XpD"/>
                        <outlet property="titleLabel" destination="f55-8C-ikk" id="svY-mO-bsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh5-FJ-TaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-289"/>
        </scene>
        <!--Czz Articlel View Controller - AcID-->
        <scene sceneID="ALn-9s-gzc">
            <objects>
                <viewController id="zin-gV-eV7" customClass="czzArticlelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0a-nO-LGn"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq6-rP-zEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAe-P0-ZF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZq-f9-ch0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zin-gV-eV7" id="Zfq-eI-lz6"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KZq-f9-ch0" secondAttribute="bottom" id="7oL-c7-wyk"/>
                            <constraint firstItem="KZq-f9-ch0" firstAttribute="top" secondItem="uAe-P0-ZF4" secondAttribute="top" id="TaS-p5-dTt"/>
                            <constraint firstAttribute="trailing" secondItem="KZq-f9-ch0" secondAttribute="trailing" id="VJA-p4-h0W"/>
                            <constraint firstItem="KZq-f9-ch0" firstAttribute="leading" secondItem="uAe-P0-ZF4" secondAttribute="leading" id="ggP-F5-3nY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="download.png" id="maP-H9-km2">
                            <connections>
                                <action selector="loadAllImages:" destination="zin-gV-eV7" id="ZGX-oG-pxe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="E0N-1A-z1S"/>
                        <barButtonItem image="share.png" id="F2n-4a-mZ4">
                            <connections>
                                <action selector="shareAction:" destination="zin-gV-eV7" id="qN8-Gh-zAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="McK-AZ-eyw"/>
                        <barButtonItem image="chat.png" id="cMw-k2-Z97">
                            <connections>
                                <segue destination="Kxp-mo-cxL" kind="push" id="zBF-qV-aOo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="AcID" id="IIm-HU-YEr">
                        <barButtonItem key="rightBarButtonItem" image="like.png" id="cG9-BJ-5xc">
                            <connections>
                                <action selector="favirouteAction:" destination="zin-gV-eV7" id="fHg-kQ-jpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleWebView" destination="KZq-f9-ch0" id="uwl-hw-eZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdD-U9-h7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="407"/>
        </scene>
        <!--Czz Article Table View Controller - AcID-->
        <scene sceneID="kWN-iv-R55">
            <objects>
                <tableViewController id="LTL-3h-VuO" customClass="czzArticleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vvw-63-Med">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="html_fragment_cell_identifier" rowHeight="80" id="gfI-au-rzk">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfI-au-rzk" id="OpC-WD-glX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-2S-QLp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLI-2S-QLp" firstAttribute="leading" secondItem="OpC-WD-glX" secondAttribute="leading" id="Q9i-tx-mdH"/>
                                        <constraint firstAttribute="bottom" secondItem="bLI-2S-QLp" secondAttribute="bottom" id="RfU-CE-XMP"/>
                                        <constraint firstAttribute="trailing" secondItem="bLI-2S-QLp" secondAttribute="trailing" id="qH0-dv-Fse"/>
                                        <constraint firstItem="bLI-2S-QLp" firstAttribute="top" secondItem="OpC-WD-glX" secondAttribute="top" id="rkD-Th-Ozy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clickable_url_cell_identifier" id="tcN-80-NdV">
                                <rect key="frame" x="0.0" y="166" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcN-80-NdV" id="U92-lY-UrN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点我下载图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtN-RJ-1az">
                                            <rect key="frame" x="109" y="11" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="QtN-RJ-1az" secondAttribute="centerY" id="4B5-ti-Sya"/>
                                        <constraint firstAttribute="centerX" secondItem="QtN-RJ-1az" secondAttribute="centerX" id="scw-YR-N0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image_ciew_cell_identifier" id="U8a-II-YJk">
                                <rect key="frame" x="0.0" y="210" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8a-II-YJk" id="0dB-6P-vYl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ac.png" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-pP-LqI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XJE-pP-LqI" firstAttribute="leading" secondItem="0dB-6P-vYl" secondAttribute="leading" id="40E-gd-eNS"/>
                                        <constraint firstAttribute="bottom" secondItem="XJE-pP-LqI" secondAttribute="bottom" id="Yhe-OM-3kQ"/>
                                        <constraint firstItem="XJE-pP-LqI" firstAttribute="top" secondItem="0dB-6P-vYl" secondAttribute="top" id="kUS-mC-HmM"/>
                                        <constraint firstAttribute="trailing" secondItem="XJE-pP-LqI" secondAttribute="trailing" id="y7D-sg-2SP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LTL-3h-VuO" id="kSY-H1-0Tk"/>
                            <outlet property="delegate" destination="LTL-3h-VuO" id="g8I-LZ-G9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AcID" id="9TL-O3-0jU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r5-C5-KBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1116"/>
        </scene>
        <!--Czz Comment View Controller-->
        <scene sceneID="nU4-zA-GuD">
            <objects>
                <tableViewController id="Kxp-mo-cxL" customClass="czzCommentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6l-e1-PGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment_cell_identifier" id="WO0-7t-bpP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WO0-7t-bpP" id="UWi-4q-6QS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-1E-DBO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TMG-r2-XcA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.52551020408163263" green="0.52551020408163263" blue="0.52551020408163263" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" editable="NO" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-NN-rdk">
                                            <rect key="frame" x="0.0" y="20" width="320" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d5G-1E-DBO" firstAttribute="top" secondItem="UWi-4q-6QS" secondAttribute="top" id="6PW-jh-3l8"/>
                                        <constraint firstAttribute="trailing" secondItem="EUf-NN-rdk" secondAttribute="trailing" id="FO6-Ds-Yj2"/>
                                        <constraint firstAttribute="trailing" secondItem="d5G-1E-DBO" secondAttribute="trailing" id="HGY-SD-1PU"/>
                                        <constraint firstItem="EUf-NN-rdk" firstAttribute="leading" secondItem="UWi-4q-6QS" secondAttribute="leading" id="R33-ij-PIj"/>
                                        <constraint firstItem="d5G-1E-DBO" firstAttribute="leading" secondItem="UWi-4q-6QS" secondAttribute="leading" id="Zy3-bq-Ks6"/>
                                        <constraint firstItem="EUf-NN-rdk" firstAttribute="top" secondItem="UWi-4q-6QS" secondAttribute="top" constant="20" id="mfl-5x-ADE"/>
                                        <constraint firstAttribute="bottom" secondItem="EUf-NN-rdk" secondAttribute="bottom" id="qoC-8c-rEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="load_more_cell_identifier" id="p3e-fT-wtg">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3e-fT-wtg" id="1Ik-wp-5yS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击以加载更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-vN-JJA">
                                            <rect key="frame" x="101" y="11" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Se7-vN-JJA" firstAttribute="top" secondItem="1Ik-wp-5yS" secondAttribute="top" constant="11" id="gyd-3A-SLW"/>
                                        <constraint firstAttribute="centerX" secondItem="Se7-vN-JJA" secondAttribute="centerX" id="iFb-yz-YM0"/>
                                        <constraint firstAttribute="bottom" secondItem="Se7-vN-JJA" secondAttribute="bottom" constant="11" id="kKJ-e5-IQQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading_cell_identifier" id="4JW-ah-f1O">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JW-ah-f1O" id="gqG-Xh-kub">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在下载" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-2g-D2V">
                                            <rect key="frame" x="126" y="11" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lua-fx-mAX">
                                            <rect key="frame" x="98" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="pNf-9a-0ql"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mrY-2g-D2V" firstAttribute="top" secondItem="gqG-Xh-kub" secondAttribute="top" constant="11" id="3Y4-vc-w4Q"/>
                                        <constraint firstItem="lua-fx-mAX" firstAttribute="top" secondItem="gqG-Xh-kub" secondAttribute="top" constant="12" id="6dh-Cf-agI"/>
                                        <constraint firstItem="mrY-2g-D2V" firstAttribute="leading" secondItem="lua-fx-mAX" secondAttribute="trailing" constant="8" id="RYe-7a-PxW"/>
                                        <constraint firstAttribute="bottom" secondItem="lua-fx-mAX" secondAttribute="bottom" constant="11" id="hZG-do-afS"/>
                                        <constraint firstAttribute="centerX" secondItem="mrY-2g-D2V" secondAttribute="centerX" id="n6d-Uv-Pfe"/>
                                        <constraint firstAttribute="bottom" secondItem="mrY-2g-D2V" secondAttribute="bottom" constant="11" id="wDI-kI-YsN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxp-mo-cxL" id="Map-bw-MyL"/>
                            <outlet property="delegate" destination="Kxp-mo-cxL" id="KBd-2D-35N"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="comment.png" id="xIA-QR-oen">
                            <connections>
                                <segue destination="Pax-gr-PaP" kind="push" id="Yf1-bx-3jq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="fDc-6n-D3V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbk-0x-gem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="407"/>
        </scene>
        <!--Czz Post Comment View Controller - 回复：-->
        <scene sceneID="1DF-24-HVa">
            <objects>
                <viewController id="Pax-gr-PaP" customClass="czzPostCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXA-VE-dw5"/>
                        <viewControllerLayoutGuide type="bottom" id="k1p-3H-cRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CH0-qv-QSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="公知精英狂喜乱舞……" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-DC-61B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="回复：" id="WTo-Om-SoH">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="r7j-kI-T9b">
                            <connections>
                                <action selector="postAction:" destination="Pax-gr-PaP" id="FFH-Am-7E9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTextView" destination="GsJ-DC-61B" id="i4f-p3-8Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTe-dW-x4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="ac.png" width="57" height="57"/>
        <image name="chat.png" width="20" height="20"/>
        <image name="comment.png" width="20" height="20"/>
        <image name="download.png" width="20" height="20"/>
        <image name="like.png" width="20" height="20"/>
        <image name="like_filled.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="share.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kdc-a9-his"/>
    </inferredMetricsTieBreakers>
</document>
